DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=supersecret
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
ENV=LOCAL
SKIP_MICROSOFT_SIGN_IN=true

MODRINTH_URL=https://staging-api.modrinth.com